GOOGLE_ID="993562262975-in09s16c761ofg23n17cidju1bgjvhk5.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb://iponk:VENgeanc060998@ac-rauqd6b-shard-00-00.jsncmef.mongodb.net:27017,ac-rauqd6b-shard-00-01.jsncmef.mongodb.net:27017,ac-rauqd6b-shard-00-02.jsncmef.mongodb.net:27017/?ssl=true&replicaSet=atlas-efbwk5-shard-0&authSource=admin&retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAQUUHNWXTJNJC4SBK"
S3_SECRET_ACCESS_KEY="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"
